# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Scriptinformatics. Features of various Eurasian
  scripts
message: >-
  If you use this dataset, please cite it using the
  data from this file.
type: dataset
url: "https://github.com/hosszu/Scriptinformatics"
authors:
  - given-names: Gábor
    family-names: Hosszú
    email: hosszu.gabor@vik.bme.hu
    affiliation: >-
      Budapest University of Technology and
      Economics, Faculty of Electrical Engineering
      and Informatics, Department of Electron Devices
    orcid: 'https://orcid.org/0000-0002-2856-9552'
